{
    "name": "byte8/module-url-rewrite-generator",
    "description": "URL Rewrite Generator Module.",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "magento/module-url-rewrite": "^101|^102",
        "byte8/module-core": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Byte8\\UrlRewriteGenerator\\": ""
        }
    },
    "version": "1.0.1"
}
